{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CryptoPriceExample": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;User=crypto_price_example_user;Password=Admin123!;Database=crypto_price_example_db;CharSet=utf8"
  },
  "RetrieveOptions": {
    "Symbols": [      
      "BTCUSDT",
      "ADAUSDT",
      "ETHUSDT"
    ]
  }
}
